<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
    width:90%;
    padding-left: 4%;
    height:800px;
    background-color: bisque;
    }
    
    .left_sec{
        float: left;
        width:40%;
        height: 350px;
        padding: 50px 10px 0px 23px;
        
    }
    .right_sec{
        border: 2px ridge black;
        float: right;
        width: 40%;
        height: 350px;
        padding: 3%;
       
    }
    .headings{
        font-size: 40px;
        text-align: left;
    }
    .bottom_sec{
        border: 2px ridge black;
        position: absolute;
        bottom: 10px;
        padding: 5%;
    }
    body{
        background-color: rgb(214, 205, 205);
    }

    </style>
    </head>
    <body>
    <main>
    <section class="left_sec"><img src="photo.jpeg" width="450px"  height="350px"></section>
    <section class="right_sec"><p class="headings"><b>About Us</b></p>
    <h3>Sample Headline</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam inventore consequuntur sapiente nobis tempore quidem aut fugiat esse architecto. Eum laborum sunt omnis commodi nobis libero deserunt delectus laudantium nihil debitis quaerat ad sit esse natus provident temporibus, suscipit, explicabo quibusdam nulla autem? Facilis iusto voluptas vitae porro soluta, autem labore sequi impedit, nesciunt, magni rerum!<br><br> <i>Image from <u>freepik</u></i></p>
    </section>
    <section class="bottom_sec">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas amet ut sapiente repudiandae similique odit quibusdam molestias omnis, deserunt sunt at in ipsam repellendus facere quos? Fuga laborum laudantium, pariatur doloribus harum, nemo quos eaque iure atque odit excepturi!</p>
    </section>
</main>
</body>
</html>